//************************************************************************************************************
//** Function:    CTL Check TN Portability (ctlCheckTnPortability)
//** Type:        Utility Library Function   
//**
//** Description: Check portability on an array of TNs from an external system.  
//**              Return a dictionary of TNs and the corresponding return code and error message (string array).
//**
//** Util Params: String Dictionary:QuoteValues | keys: defined below | values: defined below
//**              String[] TNsArray - a list of TNs to check portability
//** 
//** Return type: String[] dictionary
//**              dictionary key - TNs
//**              value - string array of return code[0] and error message [1] (if exist)
//**
//** History:     Date		Author		Story		Comment
//**		  08/18/2014	Wim Haverhals	US2841		Initial Build, copied from acqCheckTNPortability
//**                                                            Util Function.
//************************************************************************************************************
print "***** CTL Check TN Portability has been called *******";
/* LIST of keys for quote info dictionary
    SYSTEM          - _system_supplier_company_name
    QUOTENUMBER     - quoteNumber_quote
    TRANSACTIONID   - transactionID_quote
    CURRENCY        - USD or if outputCurrency_quote is NOT empty then it's value
    SESSIONID       - current session id
        [Several missing here.  TODO: add in the missing keys]
    XMLRequest      - Mock of XML sent to the pricing service
    XMLResponse     - Mock of XML returned from the pricing service
*/

/*
    NOTE: delimited strings are returned by the pricing web service, below are the details of those delimited strings
    
    general_info    - error messages, debug information, and similar high level data
    pricingString   - for more information refer attribute description for pricingString_line
    totalString     - for more information refer attribute description for totalsString_line
*/

/* The following code deals with timing, and must remain before any other code in this utility

   The timing code will record the following time stamps:
       Time on entry to this utility
       Time imediately before call out to ESL pricing service
       Time on return from the pricing service
       Time just before returning from this utility
       
   The code will then calculate two durations: 
       Total time spent in this utility
       Total time spent waiting for the pricing service (also included in the former)
       
   These two durations will be added to the output dictionary under the key "INSTRUMENTATION" as a formatted string:
       Total Utility Time^=^uuuuu^-^Total Callout Time^=^ccccc
       
   The durations uuuuu and ccccc will be in milliseconds
*/

msTimeOnUtilityEntry = getcurrenttimeinmillis();    // Get this first so we have an accurate reading of the entry time
msTimeOnUtilityExit  = -1;                          // To indicate that time has not yet been recorded
msTimeOnSvcCallout   = -1;
msTimeOnSvcReturn    = -1;
msUtilityDuration    = 0;
msSvcCalloutDuration = 0;

// End of timing related initialization code

// The following deals with the ability to unit test the utility
utErrorMessage          = "";                   // Error messages (if any) associated with unit testing


//
// key: {GENERAL_INFO, PORTABILITY_STRING, TOTAL_STRING}, 
// value: corresponding dictionaries created above that stores the web service response
retDict = dict("dict<string>"); 


messageTypePartToModel  = dict("string");       // Key: model (parent document number); value: message type
parentDocuments         = string[];             // List of all parent documents found in pricing results

inputXML                = "";
outputXML               = "";
allConfigs              = "";
brandInfoXML            = "";
//ezPriceString           = "";
//fdPriceString           = "";                   
//appliedPromoString      = "";
//ezPriceReturnStr        = "";
//fdPriceReturnStr        = "";                   // [US 1212]
//promoNameReturnStr      = "";                   // [US 1265]
//brandCheckDict          = dict("integer");      // Brands encountered while processing the input data
//brandSeqId              = 0;                    // Count the number of unique brands encountered
//locationCheckDict       = dict("string");       // Locations encountered while processing the input datpriceItemInfoXML        = "";
system                  = "";
//pricedItemCount         = 0;                    // Temporary, to support stubbed pricing message responses
//nrcWaiverString         = "";
//nrcWaiverReturnStr      = "";

//hasWaiverInfoList       = false;

inputHeaders               = dict("string");
docNumVsGeneralInfoDict    = dict("string");    // key: documentNumber, value: general information like error message, fault string etc
docNumVsPortStringsDict = dict("string");    // key: documentNumber, value: pricing string present in <price> tag in the response xml
docNumVsTotalStringsDict   = dict("string");    // key: documentNumber, value: total string present in <total> tag in the response xml
docNumVsPriceResponseDict  = dict("string");    // key: compound key with doc # and keywords, value: MRC and NRC values from ESL response
promoCodeVsNoToESLFlagDict  = dict("string");   // key: IA Transition Promocode, value: Flag to Not sendToESL (Y/N)
packageVsdocNumDict         = dict("string");   //List of IQPlus Package Parts
docNumVsDataInputError     = dict("string");    // key: document number; value: error(s) found when building the XML input
// Variables to store data related to Aggregate Billing
aggBillModelDocNumArray    = string[];          // List of model document numbers that have aggregate billed parts
docNumVsAggBillInfoDict    = dict("string");    // Doc number plus key to various aggregate billing data
// US 2464 - Variables for E-LINE
nextCctGrpId               = 1;               // Used to generate unique circuit group id numbers
modelHLevVsCctGrpIdDict    = dict("string");  // Maps the model and heirarchy level prefix to a unique circuit group id 
                                              // Key is "mn:hl" where mn is the doc # of the model, and hl is the first three
                                              // digits of hierarchyLevel_line (E.g. in "001.002" this would be "001")
        // Keys in the above dictionary are:
        //  parentDocnum:PartDocnumList        : Comma separated list of part numbers for the given model (parent) doc num
        //  parentDocnum:TotalLoopMrc          : The total loop MRC for the aggregate billed model
        //  parentDocnum:ContractTerm          : The contract term in months
        //        docnum:IsAggregate           : Present only if this part (not a model) is aggregate billed
        //        docNum:MRC                   : The (final, net) MRC for an aggregate billed part
        //        docnum:PORT_TYPE             : The port type of an aggregate billed part
        //        docnum:QUANTITY              : The quantity of an aggregate billed part
        //        docnum:WAN_BANDWIDTH         : The bandwidth in MB (unless 1500) of an aggregate billed part
        //        docnum:EZLevel               : The EZ level for each aggregate billed part
        //        docnum:ACCESS_SPEED          : The port's access speed (circuit speed) from the tech description

//US #1342
reqEzDataInPricing="";
reqFdDataInPricing="";
reqEzDataInPricing_bln  ="true";
reqFdDataInPricing_bln  ="true";
// End of US #1342 changes
//
// Below a sample XML of the current ESL VoIP Portability Response Message format.  Code immediately following
// this format block lists the TAGs that need to be identified for this response 
//

/*
<ESLVoIPPortabilityResponse xmlns="http://www.centurylink.com/XMLSchema/ESL">
   <ProcessStatus>SUCCESS</ProcessStatus>
   <PortabilityResponseList>
      <PortabilityResponse>
         <TN>5183819340</TN>
         <VoIPMessage>
            <Code>5002</Code>
            <Message>RateCenter (NY-SCHENCTADY) is not lit for the TN</Message>
         </VoIPMessage>
         <PortInDays>10</PortInDays>
         <RateCenterInfo>
            <ShortRateCenterName>NY-SCHENCTADY</ShortRateCenterName>
         </RateCenterInfo>
         <ServiceProviderName>VERIZON NEW YORK, INC.</ServiceProviderName>
         <TradingParterInfo>
            <PartnerRCShortName>NY-SCHENCTADY</PartnerRCShortName>
         </TradingParterInfo>
         <SPID>9104</SPID>
         <PortType>PORT_IN</PortType>
      </PortabilityResponse>
      <PortabilityResponse>
         <TN>5183819341</TN>
         <VoIPMessage>
            <Code>5002</Code>
            <Message>RateCenter (NY-SCHENCTADY) is not lit for the TN</Message>
         </VoIPMessage>
         <PortInDays>10</PortInDays>
         <RateCenterInfo>
            <ShortRateCenterName>NY-SCHENCTADY</ShortRateCenterName>
         </RateCenterInfo>
         <ServiceProviderName>VERIZON NEW YORK, INC.</ServiceProviderName>
         <TradingParterInfo>
            <PartnerRCShortName>NY-SCHENCTADY</PartnerRCShortName>
         </TradingParterInfo>
         <SPID>9104</SPID>
         <PortType>PORT_IN</PortType>
      </PortabilityResponse>
   </PortabilityResponseList>
</ESLVoIPPortabilityResponse>
*/
//
// list of outer tags in the response xml, stored in array so that we can loop
//
listOfTags      = string[] {"ESLVoIPPortabilityResponse", "ProcessStatus", "Exception", "PortabilityResponseList","PortabilityResponse"};          
//
// list of inner tags in the response xml, store in array so that we can loop
//
listOfInnerTags = string[] {"TN", "VoIPMessage", "PortInDays", "RateCenterInfo"};    
//
// list of inner tags in each ItemPriceList tag of the response xml, store in array so that we can loop
//
listOfPortResponseTags = string[] {"Code", "Message", "PortInDays", "ShortRateCenterName","ServiceProviderName"};    
//
// Pull transaction data from passed dictionary data
//
if(containsKey(keyVsQuoteValueDict, "SYSTEM")) {
    system = get(keyVsQuoteValueDict, "SYSTEM");
}
//inputXML = urldatabypost("https://" + system + ".bigmachines.com/bmfsweb/" + system + "/image/WebServices/ctlPricingRequest.xml", "", "");


inputXML = "<?xml version=\"1.0\" encoding=\"utf-8\" ?>"
    + "<ESLVoIPPortabilityRequest xmlns=\"http://www.centurylink.com/XMLSchema/ESL\">"
    + "  <CallingSystemName>?LLINGSYSTEM%</CallingSystemName>"
    + "  <PortableRequest>"
    + "      <TNList>%TNLIST%</TNList>"
    + "  </PortableRequest>";

if(containsKey(keyVsQuoteValueDict, "OPPTYID")){
    inputXML = replace(inputXML, "%OPPTYID%", get(keyVsQuoteValueDict, "OPPTYID"));
}
if(containsKey(keyVsQuoteValueDict, "QUOTENUMBER")){
    inputXML = replace(inputXML, "%REQUESTID%", get(keyVsQuoteValueDict, "QUOTENUMBER"));
}
if(containsKey(keyVsQuoteValueDict, "CURRENCY")){
    inputXML = replace(inputXML, "%QUOTECURRENCY%", get(keyVsQuoteValueDict, "CURRENCY"));
}
inputXML = replace(inputXML, "%REQUESTTYPE%", "GenerateQuote");    

//
// Obtain the right data to send the message to the gateway. 
//
cxgPricingURL = "";
cxgPricingCreds = "";
callingSystemName = "CPQ";

globalVarsResult = bmql("SELECT Keyword, Value FROM ctlGlobalVars");
for val in globalVarsResult {
    if(get(val, "Keyword") == "CXG_PRICING_URL"){
        cxgPricingURL = get(val, "Value");
    }
    if(get(val, "Keyword") == "CXG_PRICING_CREDENTIAL_B64"){
        cxgPricingCreds = get(val, "Value");
    }
    if(get(val, "Keyword") == "CALLING_SYS_NAME"){
        callingSystemName = get(val, "Value");
    }
}
//Substitute the calling system name from the table value.
inputXML = replace(inputXML, "?LLINGSYSTEM%", callingSystemName);
//
// Populate the header dictionary with credentials
// NOTE: the credentials should be specified in BASE64 format. username:password is converted to BASE64 format
put(inputHeaders, "Authorization", "Basic "+ cxgPricingCreds);
put(inputHeaders, "Content-Type", "text/xml");
// 
// XML_PRINT - for debugging purposes, uncomment the next line but always replace comments
print inputXML;
// Record the time immediately before calling the service.  Add no code between this and the urldatabypost call
msTimeOnSvcCallout   = getcurrenttimeinmillis();
    
// Mock Response to support unit test framework
//
if(containsKey(keyVsQuoteValueDict, "XMLResponse")) {
    // If it is provided, use the mocked response
    print "Using mocked XML response";
    outputXML = get(keyVsQuoteValueDict, "XMLResponse");
} else {
    // If no mock provided, use the real call to get a response
    outputXML = trim(urldatabypost(cxgPricingURL, inputXML, "NULL", inputHeaders));
}
// Record the time immediately after calling the service.  Add no code between this and the urldatabypost call
msTimeOnSvcReturn    = getcurrenttimeinmillis();

// XML_PRINT - for debugging purposes, uncomment the next line but always replace comments
print outputXML ;
//
// Remove all name-space indicators from tags
outputXML = replace(outputXML, "<esl:", "<");
outputXML = replace(outputXML, "</esl:", "</");
outputXML = replace(outputXML, "<e:", "<");
outputXML = replace(outputXML, "</e:", "</");

if(startswith(outputXML, "NULL")){
    put(docNumVsGeneralInfoDict, "INTEGRATION_ERROR", "There was an error with the Check TN Portability Web Service.");
}
else {
    put(docNumVsGeneralInfoDict, "DEBUG_OUTPUT", outputXML);
    getErrorMsg = false;
    // Loop through the Tag List set up above.
    //
    for searchTag in listOfTags {
        //
        // Construct the XML Tag to search for
        //
        dataInTag         = "";    
        blankTag          = "<" + searchTag + "/>";
        startTag          = "<" + searchTag + ">";
        startTagWithExtra = "<" + searchTag + " ";
        endTag            = "</" + searchTag + ">";
            
        startLen = len(startTag);
        endLen   = len(endTag);

        if(find(outputXML, blankTag) <> -1){
            dataInTag = "";
        }
        //
        // Else, Copy the section between that start and the end tag
        //
        elif((find(outputXML, startTag) <> -1) AND (find(outputXML, endTag) <> -1)){
            dataInTag = substring(outputXML, find(outputXML, startTag) + startLen, find(outputXML, endTag));
        }
        // Else, another way to copy the data values
        //
        elif((find(outputXML, startTagWithExtra) <> -1) AND (find(outputXML, endTag) <> -1)){
                temp = substring(outputXML, find(outputXML, startTagWithExtra) +  startLen, find(outputXML, endTag)); 
                pos = find(temp,">");
                dataInTag = substring(temp, pos + 1, len(temp));
        }
        else{
            dataInTag = "NULL";
        }
        //
        //  This is where we get more granular
        // 
        if(searchTag == "ESLVoIPPortabilityResponse") {
            allConfigs = dataInTag;
        }
        if(searchTag == "ProcessStatus"){
            if(upper(dataInTag) == "FAILURE"){
                getErrorMsg = true;
            }
        }
        if((searchTag == "Exception") AND upper(dataInTag) <> "NULL" AND getErrorMsg == true) {
            statusStartTag = "<Status>";
            statusEndTag   = "</Status>";
            codeStartTag = "<Code>";
            codeEndTag   = "</Code>";
            messageStartTag = "<Message>";
            messageEndTag   = "</Message>";
            eslStatusInTag = substring(dataInTag, find(dataInTag, statusStartTag) + len(statusStartTag), find(dataInTag, statusEndTag));
            eslCodeInTag = substring(dataInTag, find(dataInTag, codeStartTag) + len(codeStartTag), find(dataInTag, codeEndTag));
            eslMsgInTag = substring(dataInTag, find(dataInTag, messageStartTag) + len(messageStartTag), find(dataInTag, messageEndTag));
            errorStr = eslMsgInTag + " Error Status:" + eslStatusInTag + " Error Code:" + eslCodeInTag;
            put(docNumVsGeneralInfoDict, "INTEGRATION_ERROR", errorStr);
        }
        elif((searchTag <> "PortabilityResponse") AND upper(dataInTag) <> "NULL" AND getErrorMsg == true){
            put(docNumVsGeneralInfoDict, "INTEGRATION_ERROR", "Unknown process integration error.");
        }
    }
}
allConfigs  = replace(allConfigs, "</PortabilityResponse><PortabilityResponse>","</PortabilityResponse>!@!<PortabilityResponse>");
configArray = split(allConfigs, "!@!");
    
for config in configArray {
    configDocNum        = "";
    for searchTag in listOfInnerTags {  //Get the line document number for each PriceItemResponse.
        outputXML         = config;
        dataInTag         = "";    
        blankTag          = "<" + searchTag + "/>";
        startTag          = "<" + searchTag + ">";
        startTagWithExtra = "<" + searchTag + " ";
        endTag            = "</" + searchTag + ">";
            
        startLen = len(startTag);
        endLen   = len(endTag);

        if(find(outputXML, blankTag) <> -1){
            dataInTag = "";
        }
        elif((find(outputXML, startTag) <> -1) AND (find(outputXML, endTag) <> -1)){
            dataInTag = substring(outputXML, find(outputXML, startTag) + startLen, find(outputXML, endTag));
        }
        elif((find(outputXML, startTagWithExtra) <> -1) AND (find(outputXML, endTag) <> -1)){
            temp = substring(outputXML, find(outputXML, startTagWithExtra) +  startLen, find(outputXML, endTag)); 
            pos = find(temp,">");
            dataInTag = substring(temp, pos + 1, len(temp));
        }
        else{
            dataInTag = "NULL";
        }
            
        if(searchTag == "LineId") {
            configDocNum = dataInTag;
            if (containskey(docNumVsAggBillInfoDict, configDocNum + ":IsAggregate") AND
                get(docNumVsAggBillInfoDict, configDocNum + ":IsAggregate") == "true") {
                isAggregate = true;
            }
        }
    }
}            

put(retDict, "PORTABILITY_STRING", docNumVsPortStringsDict);
put(retDict, "TOTAL_STRING", docNumVsTotalStringsDict);

// Time immediately before returning from the utility.  
// Put no code between this next block and the return statement
msTimeOnUtilityExit = getcurrenttimeinmillis();
msUtilityDuration    = msTimeOnUtilityExit - msTimeOnUtilityEntry;
if (msTimeOnSvcCallout <> -1 AND msTimeOnSvcReturn <> -1) {
    msSvcCalloutDuration = msTimeOnSvcReturn - msTimeOnSvcCallout;
}
put(docNumVsGeneralInfoDict, "INSTRUMENTATION", 
    "Total Utility Time^=^" + 
    string(msUtilityDuration) +
    "^-^Total Callout Time^=^" +
    string(msSvcCalloutDuration));
// End of code to compute and record instrumentation (timing)

// Moved here so the instrumentation results can be returned
put(retDict, "GENERAL_INFO", docNumVsGeneralInfoDict);      


return retDict;